# Todo list

За задачата използвайте базовия проект, намиращ се в **projects/todo-list**.
В него може да променяте само класовете от пакета **org.elsys.todo.impl**, както
и само **статичните** методи в **org.elsys.todo.Criteria**.

Описание на проекта се намира в README.md файла.

## Задача

Вашите задачи са:

  * да имплементирате критерий за статус, връщан от `Criteria::status`

  * да имплементирате сложния критерий `Criteria::xor`, така че впоследствие 
  да може да се използва от други критерии
  
  * да имплементирате методите в `TodoListImpl` - `filter`, `statusPercentage`, 
  `matchingPercentage` и `join`
  
  * да напишете jUnit тестове на методите `filter` и `matchingPercentage`

## Бележки:
  * не можете да променяте интерфейсите, освен статичните методи в тях
  
  * винаги мислете за бъдещето - ако се добавят подобни методи и класове, как 
  вашата имплементация ще се "адаптира" за това
  
  * множество if-else проверки и повтарящ се код трябва да ви подсетят, 
  че нещо не правите по добър начин

